.tables {
  display: none;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.tables__card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card__tables {
  display: flex;
  flex-direction: column;
  max-width: 203px;
  width: 100%;
  padding: 12px 12px 18px 12px;
  row-gap: 10px;
  background-color: #ffffff;
}
.tables__box {
  display: flex;
  gap: 5px;
  align-items: center;
}
.tables__infoDate,
.tables__likes,
.tables__today,
.card__img {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 1180px) {
  .card__img img {
    max-width: 150px;
  }
  .card__tables {
    max-width: 150px;
    padding: 12px 5px 18px 5px;
    font-size: 12px;
  }
}
@media (max-width: 940px) {
  .card__img img {
    max-width: 130px;
  }
  .card__tables {
    max-width: 130px;
    padding: 12px 5px 18px 5px;
    font-size: 11px;
  }
}
